Repository: PerryWerneck/libudjatpython
Catalog: po/*.po
Languages: pt_br

source: The log message should be a string
pt_br: Mensagem de log precisa ser uma string

source: Invalid argument
pt_br: Argumento inválido

source: Unexpected error in python callback.
pt_br: Erro inesperado em chamada python.

source: The object is not binded with python
pt_br: O objeto não foi conectado ao python

source: The method {} is not callable on {}
pt_br: O método{} não é chamável em {}

source: Unknown Python Error
pt_br: Erro inesperado no interpretador python

source: The method {}(settings) is required on '{}
pt_br: O método {}(settings) é necessário em '{}'

source: The method {}(settings) is not callable on '{}
pt_br: O método {}(settings) não é chamável em '{}'

source: Unexpected response from factory method
pt_br: Resposta inesperada do método 'factory'

source: The method {} is required on {}
pt_br: O método {} é necessário em {}

source: The properties object is empty
pt_br: O objeto de propriedades está vazio

source: The object is empty
pt_br: O objeto está vazio

source: Method requires 2 arguments
pt_br: Método exige 2 argumentos

source: Object is empty
pt_br: Objeto está vazio

source: Too many arguments
pt_br: Número excessivo de argumentos

source: Unexpected error in python logger.
pt_br: Erro inesperado no logger python.

source: Unexpected value type in python callback.
pt_br: Erro inesperado em chamada python.

source: The object returned from agent factory is not an agent
pt_br: O objeto retornado pela fábrica não é um agente

source: The object returned from agent factory is empty
pt_br: O agente retornado pela fábrica está vazio

source: Cant factory state for empty agent
pt_br: Não posso fabricar estado para um agente vazio

source: Agent value changed to {}
pt_br: Valor do agente mudou para {}

source: Failed to refresh agent
pt_br: Falha ao atualizar agente

source: Unexpected error
pt_br: Erro inesperado

source: Agent requires a XML properties object as argument
pt_br: Agente existe um objeto de propriedades XML como argumento

source: Cant set value on empty agent
pt_br: Não posso setar valor num agente vazio

source: Cant set state on empty agent
pt_br: Não posso setar estado num agente vazio

source: XML parser is not ready
pt_br: Parser XML não está pronto

source: Required object type is not ready
pt_br: Tipo de objeto necessário não está pronto

source: Failed inserting required object type
pt_br: Falha ao inserir tipo de objeto
